<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Resume</h1>
        <img src="channels4_profile.jpg"> <div class="Content">
            <h2>Contact Information</h2>
                GitHub Username: SoncTheUnhog
                <br>
                Business Gmail: sonc.productions@gmail.com (I forgor)
        </div>
        <br>
        <div class="Content">
            <h2>Work Experience</h2>
                Packed beans into boxes at Food Bank - Junior Year 2023
                <br>
                Running a YouTube Channel <a href="https://www.youtube.com/@SoncProductions">"Sonc Productions"</a> - Senior Year 2024
                <br>
                Coding HTML/CSS basics in Highschool - Senior Year 2024
        </div>
        <br>
        <div class="Content">
            <h2>Portfolio</h2>
            <ol>
                <li>YouTube:
                    <br>
                    <a href="https://www.youtube.com/watch?v=LlXMU0EuCT8">Sonc's Tales | "Prelude?"</a>
                </li>
                <br>
                <br>
                <li>Coding:
                    <br>
                    <a href="https://sonctheunhog.github.io/Portfolio/">My Resume</a>
                </li>
            </ol>
        </div>
    </body>
</html>